# flP5 Project default flags

SET ( USE_STATIC_FLTK "1"
      CACHE INTERNAL "set to 0 to dynamically link the FLTK library"
)
SET ( UX_REL "0"
      CACHE INTERNAL "set to 1 to get unix release build"
)
IF ( NOT WIN32 )

  SET ( CMAKE_CONFIGURE_INSTALL_PREFIX /usr/local
        CACHE PATH "Install path prefix, prepended onto install directories"
  )

ENDIF ( NOT WIN32 )

